# Pixbay

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/search/images/pixbay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/search/images/pixbay/: MainActivity.kt  PixbayApplication.kt
app/src/main/java/com/search/images/pixbay/main/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/search/images/pixbay/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/search/images/pixbay/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/main/java/com/search/images/database/: DaosModule.kt  DatabaseModule.kt  PixbayImageDatabase.kt
core/database/src/main/java/com/search/images/database/dao/: PixbayImageDAO.kt
core/database/src/main/java/com/search/images/database/model/: PixbayImageEntity.kt
core/model/: build.gradle  proguard-rules.pro
core/model/src/main/java/com/search/images/model/navigation/: ImageDetailsArgs.kt
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/search/images/navigation/: ImageDetailsNavigation.kt
core/network/: build.gradle
core/network/src/main/java/com/search/images/core/network/: DispatchersModule.kt  NetworkModule.kt
core/storage/: build.gradle
core/storage/src/main/java/com/search/images/storage/: CacheStorage.kt  Storage.kt
core/storage/src/main/java/com/search/images/storage/di/: StorageModule.kt
feature/image_detail/: build.gradle
feature/image_detail/src/main/java/com/search/images/image_detail/: ImageDetailFragment.kt
feature/image_detail/src/main/res/layout/: fragment_image_detail.xml
feature/image_detail/src/main/res/navigation/: details_nav_graph.xml
feature/image_detail/src/main/res/values/: strings.xml  styles.xml
feature/search/: build.gradle
feature/search/src/main/java/com/search/images/search_image/: SearchImageViewUtil.kt
feature/search/src/main/java/com/search/images/search_image/data/: PixabayResponse.kt  PixbayImage.kt  PixbayImageRepository.kt  PixbayImageRepositoryImpl.kt  PixbayImageSearchAPI.kt
feature/search/src/main/java/com/search/images/search_image/di/: SearchImageFeedbackModule.kt  SearchImageModule.kt
feature/search/src/main/java/com/search/images/search_image/domain/: SearchImageByTermUseCase.kt
feature/search/src/main/java/com/search/images/search_image/ui/: PixabayImageAdapter.kt  SearchImageFragment.kt  SearchImageViewModel.kt  SearchResultUiState.kt
feature/search/src/main/res/layout/: fragment_search_image.xml  item_search_image.xml
feature/search/src/main/res/values/: strings.xml  styles.xml
feature/search/src/test/java/com/search/images/search_image/: ImageRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
