pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pixbay"
include ':app'
include ':core:network'
include ':feature:search'
include ':core:database'
include ':feature:image_detail'
include ':core:model'
include ':core:navigation'
include ':core:storage'
