<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/CardViewImage"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchImageFragment">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvSearchImage"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/etSearchImageLayout"
      tools:listitem="@layout/item_search_image" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/etSearchImageLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="@string/search_for_your_image"
      app:helperText="@string/search_for_your_image"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

                <EditText
                  android:id="@+id/etSearchImage"
                  style="@style/SearchEditTextStyle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
      
</androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />

</androidx.cardview.widget.CardView>
